APP_PORT    = 
SECRET      = 
NODE_ENV    = 
 
#Base de datos productiva
MONGODB_URI = 
DB_NAME     = 
 
#Base de datos desarrollo
DEV_MONGODB_URI = 
DEV_DB_NAME     = 
 
#Base de datos para pruebas
TEST_MONGODB_URI =
TEST_DB_NAME     = 